---
vimperator_dir: "{{ dotfiles_root }}/vimperator"
vimperator_colors_dir: "{{ vimperator_dir}}/colors"
vimperator_plugins_dir: "{{ vimperator_dir}}/plugin"

vimperator_plugins:
- name: vimpr/vimperator-plugins
  git_url: https://github.com/vimpr/vimperator-plugins.git
  files:
  - tabsort.js
  - uaSwitchLite.js
- name: akhyrul/vimperator-pinboard
  git_url: https://github.com/akhyrul/vimperator-pinboard.git
  files:
  - pinboard.js
