---
- name: source
  git:
    repo: https://github.com/clvv/fasd
    dest: "{{ fasd_dir }}"
    version: master
    update: no

- name: bin link
  file:
    src: "{{ fasd_dir }}/fasd"
    dest: "{{ dotfiles_bin }}/fasd"
    state: link

- name: zsh loader
  copy:
    src: files/fasd.zsh
    dest: "{{ zsh_modules_dir }}"
  when: zsh_modules_dir is defined
