---
- include: install_{{ ansible_os_family | lower }}.yml

- name: hub config
  template: src=hub.yml dest={{ dotfiles_root }}/hub.yml
  when: github_username is defined and github_token is defined

- name: hub config symlink
  file: src={{ dotfiles_root }}/hub.yml dest=~/.config/hub state=link
